<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table demo</title>
</head>
<body>
    <table border="4px">
        <tr>
            <th>
                Name:
            </th>
            <th colspan="2">
                Phone:
            </th>
        </tr>
        <tr>
            <td>
                Biswarup Dutta
            </td>
            <td>
                9330604675
            </td>
            <td>
                network123crab@gmail.com
            </td>
        </tr>
        <tr>
            <td>
                Jeet Dutta
            </td>
            <td>
                9830114268
            </td>
            <td>
                bwubca20012@brainwareuniversity.ac.in
            </td>
        </tr>
        <tr>
            <td>
                asus roz
            </td>
            <td rowspan="2">
                8585002055
            </td>
            <td>
                asus@gmail.com
            </td>
        </tr>
        <tr>
            <td>
                iPhone 13
            </td>
            <td>
                iPhone13@gmail.com
            </td>
        </tr>
    </table>
</body>
</html>